POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=db_dev
POSTGRES_PORT=5432
POSTGRES_DB=storefront
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=storefront-test
TEST_POSTGRES_USER=test-user
TEST_POSTGRES_PASSWORD=test-user-password
BCRYPT_PASSWORD=TrustNo1
SALT_ROUNDS=10
TOKEN_SECRET=t0k3nS3cr3t